user nginx;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    absolute_redirect off;

    root /var/www;

    location / {
      index index.html;
    }
  }
}